.order {

    display: grid;
    grid-template-columns: 300px auto;
    height: 100%;

}

.phoneOrder {

    display: grid;
    grid-template-columns: auto;
    height: 100%;

}

.cartOpen {

    display: none;

}

.orderHeader{
    font-weight: bold;
    font-size: 20px;
}

.shippingHeader {
    font-weight: bold;
    font-size: 20px;
}

.orderTitles {
    font-size: 20px;
    font-weight: bold;

}

.orderSecondaryTitles {

    font-size: 15px;
    font-weight: bold;

}

.shippingDetails {
    
    color: rgb(36, 32, 32);
    width: 80%; 
}

#shippingForm {

    display: grid;
    grid-template-columns: auto;
    text-align: left;

}

input[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

input, select {
    min-width: 50px;
    margin: 3px;
    padding: 3px;
}

input:hover, select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

div {
    margin: auto;
}

#datePicker {

    text-align: center;

}

.switchReceiptButton {

    position: absolute;
    left: 0;
    min-width: 60px;
    font-size: 12px;
    font-weight: bold;

}

.errors {

    text-align: left;
    color: red;
    display: grid;

}

@media only screen and (max-width: 1000px) and (min-width: 0px) {

    .cartClose {

        position: fixed;
        transform: translateX(100%);
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;

    }

    .cartOpen {

        display: initial;
        position: fixed;
        transform: translateX(0%);
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        transition-duration: 0.5s;
        overflow: auto;
        z-index: 1000;
        border-left: 1px solid rgb(92, 92, 92);
    
    }

}

@media only screen and (max-width: 750px) and (min-width: 0px) {

    #shippingForm {

        grid-template-columns: 100%;

    }

}

@media only screen and (max-width: 400px) and (min-width: 0px) {

    .orderTitles {

        display: grid;

    }

}