.carousel {
    position: relative;
    min-height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5em;
    border-bottom: #e8491d 2px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    border-radius: 0.5em;
  }
  
  .slide:hover {
    transform: scale(1.025);
  }

#options {
  margin: 0 auto;
  height: 11%;
  width: 100%;
  background-color: #3350f5;
  padding-top: 10px;
}

.show_products {
  height: 30px;
  background-color: #e8491d;
  border: 0;
  color: #ffffff;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
}

#additionalOptions {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-content: center;

}

.optionBox {
  text-align: center;
  padding: 40px;
  color: rgb(36, 32, 32);
  vertical-align: top;
  font-weight: bold;
}

.first{

  min-height: 400px;
  height: 50%;
  background-size: 100% 100%;
  background-image: url("../../../assets/carousel_images/1.jpg");
  background-repeat: no-repeat; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;

}

.second {

  min-height: 400px;
  background-size: 100% 100%;
  background-image: url("../../../assets/carousel_images/2.jpg");
  background-repeat: no-repeat; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;

}

.third {

  min-height: 400px;
  background-size: 100% 100%;
  background-image: url("../../../assets/carousel_images/3.jpg");
  background-repeat: no-repeat; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  position: relative;

}

@media only screen and (max-width: 800px) and (min-width: 0px) {

  #additionalOptions {

    grid-template-columns: 100%;
    grid-template-rows: 33.3% 33.3% 33.3%;

  }

  .optionBox {

    padding: 30px;

  }

}
